WpfHello/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,71,0,0" Height="618" VerticalAlignment="Top">
            <TabItem x:Name="SalesButtton" Header="Sales" Margin="-2,0,-37,0" Background="#FF7EFB84" FontSize="25" Foreground="#FF0E0E0E">
                <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="722*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Tab1Button" Margin="-1028,-359,870,322" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Tab2" HorizontalAlignment="Right" Width="107" Margin="0,-2,-37,0">
                <Grid Background="#FFE5E5E5" Margin="0,10,10,10">
                    <Button x:Name="Button2" Content="TAB2" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
                    <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="33" Margin="66,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Height="33" Margin="0,0,784,379" VerticalAlignment="Bottom" Width="127" Click="SaveButton_Click" TextInput="SaveButton_TextInput"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="672,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
